# ================================================
#  BLOOD DONOR TRACKER  -  Settings
#  Edit this file then save. Restart server after.
# ================================================

# Port the server runs on
PORT=3000

# Staff login PIN  (change this to something private!)
STAFF_PIN=1234

# Secret key for sessions  (change this to any long random text)
JWT_SECRET=lasuth-blood-donor-secret-2024-change-me

# ── Email Settings ──────────────────────────────
# Use your Gmail address below.
# For Gmail you need an "App Password" (NOT your normal password).
# Steps: Google Account → Security → 2-Step Verification → App passwords
# https://myaccount.google.com/apppasswords

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-clinic-email@gmail.com
EMAIL_PASS=your-16-digit-app-password
EMAIL_FROM=LASUTH Blood Donor Clinic <your-clinic-email@gmail.com>

# ── SMS Settings ────────────────────────────────
# Sign up free at https://africastalking.com
# Use "sandbox" username for testing (no real SMS sent)
# Change to your real username for live SMS

AT_USERNAME=sandbox
AT_API_KEY=your-africastalking-api-key
